{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc --noEmit && vite build",
    "start": "vite build && node server.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "express": "^4.18.2",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "vite": "^4.3.9",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "engines": {
    "node": "16.20.0"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
